[gd_scene load_steps=4 format=3 uid="uid://bnigaqa3hoqrb"]

[sub_resource type="GDScript" id="GDScript_5j34s"]
script/source = "extends StaticBody2D

var hp = 100

func take_damage(amount):
	hp -= amount
	
	$Sprite2D.modulate = Color(1, 0, 0) 
	await get_tree().create_timer(0.1).timeout
	$Sprite2D.modulate = Color(0.6, 0.4, 0.2, 1.0)
	
	if hp <= 0:
		queue_free() #vai destruir esse objeto quando do mapa 
"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rqn35"]
size = Vector2(150, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqn35"]
size = Vector2(150, 80)

[node name="Building" type="StaticBody2D" groups=["obstaculos"]]
modulate = Color(1, 0, 1, 1)
script = SubResource("GDScript_5j34s")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.4, 0.2, 1)
texture = SubResource("PlaceholderTexture2D_rqn35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rqn35")
