[gd_scene load_steps=11 format=3 uid="uid://be375e58t2e6l"]

[ext_resource type="Script" uid="uid://cpbju6jx0xdv2" path="res://path_follow_2d.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bnigaqa3hoqrb" path="res://building.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c5nf542k6cnsb" path="res://player.tscn" id="3_h2yge"]

[sub_resource type="Curve2D" id="Curve2D_ig7tw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 16, 21, 0, 0, 0, 0, 151, 544, 0, 0, 0, 0, 332, 127, 0, 0, 0, 0, 589, 115, 0, 0, 0, 0, 425, 442, 0, 0, 0, 0, 638, 622, 0, 0, 0, 0, 704, 294, 0, 0, 0, 0, 653, 55, 0, 0, 0, 0, 874, 74, 0, 0, 0, 0, 1144, 645)
}
point_count = 10

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ig7tw"]
size = Vector2(90, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(90.23724, 49.822006)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h2yge"]
distance = -647.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1bvp3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lquwl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7mycd"]
distance = -1151.0

[node name="Main" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.34033912, 0.34033936, 0.3403393, 1)

[node name="Player" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(371, 263)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_ig7tw")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(16, 21)
rotation = 1.3181843
loop = false
script = ExtResource("1_0xm2m")

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D"]

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D/Area2D"]
modulate = Color(1, 1, 0, 1)
texture = SubResource("PlaceholderTexture2D_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Area2D"]
position = Vector2(-0.23419571, 0.07683182)
scale = Vector2(1.0000005, 1.0000005)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Building2" parent="." instance=ExtResource("3_1bvp3")]
position = Vector2(98, 361)

[node name="Building3" parent="." instance=ExtResource("3_1bvp3")]
position = Vector2(527, 245)

[node name="Building4" parent="." instance=ExtResource("3_1bvp3")]
position = Vector2(634, 600)

[node name="Building5" parent="." instance=ExtResource("3_1bvp3")]
position = Vector2(653, 57)

[node name="Building6" parent="." instance=ExtResource("3_1bvp3")]
position = Vector2(972, 272)

[node name="LimiteMapa" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimiteMapa"]
shape = SubResource("WorldBoundaryShape2D_h2yge")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LimiteMapa"]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_1bvp3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="LimiteMapa"]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_lquwl")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="LimiteMapa"]
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_7mycd")

[connection signal="body_entered" from="Path2D/PathFollow2D/Area2D" to="Path2D/PathFollow2D" method="_on_area_2d_body_entered"]
