[gd_scene load_steps=12 format=3 uid="uid://be375e58t2e6l"]

[ext_resource type="Script" uid="uid://cpbju6jx0xdv2" path="res://path_follow_2d.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://ccgiy1i35ln84" path="res://path_2d.gd" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://bnigaqa3hoqrb" path="res://building.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c5nf542k6cnsb" path="res://player.tscn" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://cj0n0o5d7ios6" path="res://caminhaoPixel.png" id="3_lquwl"]

[sub_resource type="Curve2D" id="Curve2D_ig7tw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 16, 21, 0, 0, 0, 0, 151, 544, 0, 0, 0, 0, 332, 127, 0, 0, 0, 0, 589, 115, 0, 0, 0, 0, 425, 442, 0, 0, 0, 0, 638, 622, 0, 0, 0, 0, 704, 294, 0, 0, 0, 0, 653, 55, 0, 0, 0, 0, 874, 74, 0, 0, 0, 0, 1144, 645)
}
point_count = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(1172.0975, 462.208)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h2yge"]
distance = -647.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1bvp3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lquwl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7mycd"]
distance = -1151.0

[node name="Main" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.34033912, 0.34033936, 0.3403393, 1)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_ig7tw")
script = ExtResource("2_lquwl")

[node name="Line2D" type="Line2D" parent="Path2D"]
scale = Vector2(1.0000001, 1.0000001)
width = 100.0
default_color = Color(0.48535377, 0.2876874, 0.037930787, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(16, 21)
rotation = 1.3181843
loop = false
script = ExtResource("1_0xm2m")

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D"]
scale = Vector2(0.12, 0.12)

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D/Area2D"]
modulate = Color(1, 1, 0, 1)
rotation = 3.1415927
texture = ExtResource("3_lquwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Area2D"]
position = Vector2(4.288986, -11.192986)
scale = Vector2(1.0000005, 1.0000005)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Player" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(371, 263)

[node name="Building2" parent="." instance=ExtResource("3_1bvp3")]
position = Vector2(98, 361)

[node name="Building3" parent="." instance=ExtResource("3_1bvp3")]
position = Vector2(527, 245)

[node name="Building4" parent="." instance=ExtResource("3_1bvp3")]
position = Vector2(634, 600)

[node name="Building5" parent="." instance=ExtResource("3_1bvp3")]
position = Vector2(653, 57)

[node name="Building6" parent="." instance=ExtResource("3_1bvp3")]
visible = false
position = Vector2(972, 272)

[node name="Building7" parent="." instance=ExtResource("3_1bvp3")]
position = Vector2(269, 253)

[node name="Building8" parent="." instance=ExtResource("3_1bvp3")]
position = Vector2(441, 122)

[node name="Building9" parent="." instance=ExtResource("3_1bvp3")]
position = Vector2(487, 489)

[node name="Building10" parent="." instance=ExtResource("3_1bvp3")]
position = Vector2(700, 280)

[node name="Building11" parent="." instance=ExtResource("3_1bvp3")]
position = Vector2(930, 184)

[node name="Building12" parent="." instance=ExtResource("3_1bvp3")]
position = Vector2(1089, 538)

[node name="LimiteMapa" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimiteMapa"]
shape = SubResource("WorldBoundaryShape2D_h2yge")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LimiteMapa"]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_1bvp3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="LimiteMapa"]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_lquwl")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="LimiteMapa"]
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_7mycd")

[connection signal="body_entered" from="Path2D/PathFollow2D/Area2D" to="Path2D/PathFollow2D" method="_on_area_2d_body_entered"]
