[gd_scene load_steps=4 format=3 uid="uid://c5nf542k6cnsb"]

[ext_resource type="Texture2D" uid="uid://dgpnyabve0gem" path="res://trator2.png" id="1_4flbx"]

[sub_resource type="GDScript" id="GDScript_4flbx"]
script/source = "extends CharacterBody2D

@export var speed = 600.0
@export var acceleration = 600.0
@export var friction = 800.0

var can_damage = true
func _physics_process(delta):
	var direction = Input.get_vector(\"move_left\", \"move_right\", \"move_up\", \"move_down\")

	if direction:
		velocity = velocity.move_toward(direction * speed, acceleration * delta)
		rotation = velocity.angle() # vai girar o jogador com base no movimento
	else:
		
		velocity = velocity.move_toward(Vector2.ZERO, friction * delta) 
	
	var velocidade_impacto = velocity
	
	move_and_slide()

	for i in get_slide_collision_count():
		var collision = get_slide_collision(i)
		var collider = collision.get_collider()

		if collider.is_in_group(\"obstaculos\"):
			# Velocidade minima para o dano funcionar
			if velocidade_impacto.length() > 300:
	
				var damage = velocidade_impacto.length() * 0.08
			
				if collider.has_method(\"take_damage\"):
					print(\"Damagage: \", damage)
					print(\"velocidade: \", velocidade_impacto.length())
					collider.take_damage(damage)
				

			# Vai jogar o jogador para tras ao colidir
			velocity = velocidade_impacto.bounce(collision.get_normal()) * 0.5
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(77, 44)

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-0.22, -0.22)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, 2)
shape = SubResource("RectangleShape2D_4flbx")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
